##Linear Regression to Predict MPG

library(dplyr)

mechacar_mpg_df <- read.csv("MechaCar_mpg.csv")

lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mechacar_mpg_df)

summary(lm(mpg~vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD,data=mechacar_mpg_df))


##Create Visualizations for the Trip Analysis

sus_df <- read.csv("Suspension_Coil.csv")

total_summary <- summarize(sus_df,mean(PSI),median(PSI),var(PSI),sd(PSI))

lot_summary <- sus_df%>%group_by(Manufacturing_Lot)%>%summarize(mean(PSI),median(PSI),var(PSI),sd(PSI))


##T-Tests on Suspension Coils

t.test(sus_df$PSI,mu=1500)

t.test(subset(sus_df,Manufacturing_Lot == "Lot1", select = PSI),mu=1500)

t.test(subset(sus_df,Manufacturing_Lot == "Lot2", select = PSI),mu=1500)

t.test(subset(sus_df,Manufacturing_Lot == "Lot3", select = PSI),mu=1500)